#PUERTO
server.port=9090

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bdsystem?serverTimezone=America/Lima&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.jdbc.Driver
